<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styleku.css">
    <title>Berita Cyber</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar bg-dark navbar-expand-sm navbar-dark fixed-top ">
        <a href="index.html" class="navbar-brand">Logo</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html#gosip">Gosip</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html#enterpreneur">Enterpreneur</a>
            </li>
            <li class="nav-item dropdown">
                <a href="#" id="link-1" role="button" data-toggle="dropdown" class="nav-link dropdown-toggle">Berita Inet</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="gadget.html">Gadget</a>
                    <a class="dropdown-item" href="#">Cyber</a>
                    <a class="dropdown-item" href="gamer.html">Gamers</a>
                </div>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search">
            <button class="btn btn-success my-2 my-sm-0" type="submit"> Search</button>
        </form>
    </nav>



    <!-- content -->
    <div class="cointainer ">
        <h3 class="display-4 konten" >Penipuan Magis Digital Masih Mengintai di Masa Pandemi</h3>
        <div class="row">
            <div class="col-md-8">
                <img src="img/cyber/digital.jpeg" alt="">
                <h3>Kehidupan Digital Di Masa Pandemi</h3>
                <p> Pandemi COVID-19 dan penerapan kebijakan physical distancing telah meningkatkan 
                ketergantungan masyarakat terhadap platform digital. Kini, 
                masyarakat lebih mengandalkan platform digital, daripada metode offline, 
                untuk memenuhi kebutuhan sehari-hari. Terdapat 7 dari 10 orang 
                mengklaim bahwa COVID-19 telah berperan sebagai game changer bagi 
                gaya hidup sehari-hari.
                
                <p>Survei terbaru Jakpat menemukan orang menjadi lebih sadar akan kebersihan dan 
                kesehatan pribadi, lebih sering mengembangkan hobi atau keterampilan baru, 
                serta lebih sering melakukan rutinitas mereka di berbagai platform digital. 
                Peningkatan kegiatan jual-beli di aplikasi e-commerce secara drastis juga 
                merupakan salah satu dampak pandemi. Disinyalir oleh McKinsey, 
                terdapat 60% konsumen mencoba metode baru pembelian barang di platform digital.
                </p>
                <p>Pun tidak dapat dipungkiri, pandemi COVID-19 telah menciptakan situasi ketidakpastian 
                yang meresahkan di tengah masyarakat. Banyak orang merasa risau atas masalah finansial,
                kepastian pekerjaan, dan bagaimana masa depan setelah pandemi berakhir. 
                Hal ini berujung gangguan psikologis seperti rasa kecemasan, stress, 
                dan gangguan mood antara lain depresi sesuai laporan Perhimpunan Dokter 
                Spesialis Kedokteran Jiwa Indonesia.
                </p>
                <p>
                Kondisi psikologis masyarakat yang tidak kondusif membuat mereka semakin rentan 
                terhadap serangan kejahatan digital berbasis manipulasi psikologis (magis) atau 
                social engineering. Tidak terkecuali para pedagang di level UMKM yang jumlahnya 
                bertambah banyak di masa pandemi. Merujuk data Kaspersky, 
                di kuartal pertama 2020 di Indonesia, terdapat 192.591 serangan phising terhadap 
                pedagang UMKM, meningkat dari angka 158.492 di periode yang sama di 2019.
                Wujud serangan phising tersebut berupa kiriman email, terkait COVID-19, 
                dikemas dengan bahasa yang mengeksploitasi rasa keingintahuan dan kecemasan masyarakat.
                </p>
                
                <h3>Edukasi Publik Melalui Kolaborasi Antar Pihak</h3>
                <p>
                    Kombinasi situasi tersebut yang mendorong Center for Digital Society Universitas Gadjah Mada 
                    (CfDS UGM) dan Gojek senantiasa mengedukasi publik secara rutin mengenai signifikansi 
                    Kompetensi Keamanan Teknologi Digital (KKTD) di masa pandemi. Terutama untuk merespon 
                    peningkatan kejahatan digital berbasis manipulasi psikologis yang memanfaatkan kelengahan 
                    psikologis dan kelemahan KKTD masyarakat Indonesia. 
                    Kolaborasi ini dikemas dalam payung program #AmanBersamaGojek
                </p>
                <p>
                    Sebagai bagian upaya mendorong peningkatan KKTD masyarakat,
                    "Kajian Peningkatan KKTD Analisis Fenomena Penipuan dengan Teknik Rekayasa Sosial"
                    dipublikasikan bersama oleh CfDS UGM dan Gojek pada Februari 2020 
                    (sebelum pandemi COVID-19 merebak di Indonesia). Kajian tersebut menekankan pentingnya 
                    untuk membangun kesadaran kolektif guna meningkatkan kompetensi digital masyarakat Indonesia 
                    menuju standar intermediate 
                    dan advance (saat ini standar mayoritas masyarakat Indonesia berada pada standar basic ).
                </p>
            </div>
        </div>
    </div>
    



    <!-- JAVASCRIPT -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>