<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styleku.css">
    <title>Halaman gadget</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar bg-dark navbar-expand-sm navbar-dark fixed-top ">
        <a href="index.html" class="navbar-brand">Logo</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html#gosip">Gosip</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html#enterpreneur">Enterpreneur</a>
            </li>
            <li class="nav-item dropdown">
                <a href="#" id="link-1" role="button" data-toggle="dropdown" class="nav-link dropdown-toggle">Berita Inet</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Gadget</a>
                    <a class="dropdown-item" href="cyber.html">Cyber</a>
                    <a class="dropdown-item" href="gamer.html">Gamers</a>
                </div>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search">
            <button class="btn btn-success my-2 my-sm-0" type="submit"> Search</button>
        </form>
    </nav>





    <!-- content -->
    <div class="container ">
        <h3 class="display-3 konten">Menjajal Samsung Galaxy Tab A7, Tablet 10 Inci Harga Rp 5 Juta</h3>
        <div class="row">
            <div class="col-md-8">
                <img src="img/gadget/tablet.jpg" alt="">
                <h3></h3>
                <p>
                    KOMPAS.com - Dibanding ponsel pintar, tablet 
                    mungkin kalah populer di Tanah Air. Padahal, 
                    bagi mereka yang mengandalkan gadget untuk 
                    multitasking, tablet punya keunggulan lebih 
                    ketimbang smartphone pada umumnya. 
                    Salah satunya di bagian layar yang ukurannya lebih
                    besar sehingga lebih memungkinkan untuk melakukan
                    multitasking. Seperti yang ditawarkan tablet 
                    anyar Samsung, Galaxy Tab A7. Tablet ini memiliki 
                    layar berdiagonal 10,4 inci dengan panel LCD dan 
                    resolusi 2.000 x 1.200.
                </p>
                <p>
                    KompasTekno sempat menjajal lebih dulu Galaxy 
                    Tab A7 varian Dark Grey. Pertama kali menggenggam 
                    Galaxy Tab A7, bodinya terasa kokoh dan ringkas.
                     Casing belakangnya memang terbuat dari bahan logam 
                     sehingga terasa sedikit lebih berat. Bobot tablet 
                     ini 477 gram dengan ukuran fisik 247.6 x 157.4 x 7 mm. 
                     Bahan logam tadi meminimalisasi noda bekas sidik jari, 
                     sehingga casing tak mudah terlihat kotor. 
                     Layarnya memiliki bezel atau bingkai yang tebal. 
                     Untuk varian Dark Grey, bingkainya bewarna hitam. 
                     Sementara satu varian lainnya, yakni Silver,
                     memiliki bingkai warna putih.
                </p>
                <p>
                    Bingkai bagian atas terdapat kamera tunggal beresolusi 
                    5MP yang bisa digunakan untuk video call, rapat online, 
                    konferensi video, atau swafoto. Satu kamera lain juga 
                    terpatri di sudut kiri atas bagian punggung, beresolusi 
                    8MP. Di samping kanan, terdapat jajaran port yang 
                    terdiri dari lubang jack audio 3,5mm, dan pengisi daya, 
                    dan dua lubang speaker. Total, ada empat speaker yang 
                    didukung fitur audio Dolby Atmos, di mana dua lainnya 
                    ada di sisi kiri tablet.
                </p>

            </div>
        </div>
    </div>

    
    <!-- JAVASCRIPT -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>