<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styleku.css">

    <title>Berita Gamers</title>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar bg-dark navbar-expand-sm navbar-dark fixed-top ">
        <a href="index.html" class="navbar-brand">Logo</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html#gosip">Gosip</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html#enterpreneur">Enterpreneur</a>
            </li>
            <li class="nav-item dropdown">
                <a href="#" id="link-1" role="button" data-toggle="dropdown" class="nav-link dropdown-toggle">Berita Inet</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="gadget.html">Gadget</a>
                    <a class="dropdown-item" href="cyber.html">Cyber</a>
                    <a class="dropdown-item" href="#">Gamers</a>
                </div>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search">
            <button class="btn btn-success my-2 my-sm-0" type="submit"> Search</button>
        </form>
    </nav>





    <!-- content -->
    <div class="container ">
        <h3 class="display-3 konten">5 Gaming Gear yang Wajib Dimiliki Gamer Sejati</h3>
        <div class="row">
            <div class="col-md-8">
                <img src="img/gamer/gear-game.jpeg" alt="Gamer Gear"><br><br>
                <p>
                    <h2>1. Mouse Gaming</h2>
                    <p> gaming berbeda dengan mouse pada umumnya, karena dibuat untuk dapat meningkatkan performa dalam bermain game secara optimal. Fitur-fitur khusus yang dimiliki mouse gaming dibandingkan mouse biasa, antara lain fungsi klik yang cepat,
                        serta maksimal digunakan dalam ruang permainan online yang sifatnya kompetitif. Ada bermacam jenis mouse gaming, tapi pada dasarnya, setiap gamer punya selera masing-masing. Yang terpenting adalah perhatikan sensitivitas, ukuran,
                        berat, dan durabilitas saat akan membeli mouse gaming.
                    </p>
                    <h2>2. Keyboard </h2>

                    <p> gear penting berikutnya adalah keyboard gaming. Jika berminat menggeluti dunia gaming, kalian wajib memiliki keyboard gaming. Gear yang satu ini diperlukan untuk meningkatkan performa permainan kalian. Pada keyboard gaming terdapat
                        lampu latar yang tak hanya terlihat keren, tapi juga berfungsi memudahkan gamer melihat tombol dengan jelas, penekanan tombol yang lebih cepat, durabilitas, personalisasi sesuai selera, dan masih banyak lagi. Selain itu, kalian
                        juga dapat menambahkan aksesoris pendukung lain, seperti sandaran tangan guna menghindari kelelahan ataupun cedera saat bermain.
                    </p>
                    <h2>3. Headset Gaming</h2>
                    <p> jadi elemen yang tak bisa disepelekan saat kalian bermain game karena penyesuaian suasana permainan, pemicu adrenalin, konsentrasi, serta komunikasi harus diperhatikan. Headset gaming berfungsi untuk meningkatkan fokus saat bermain
                        karena pada dasarnya, indra pendengaran kalian telah dikonsentrasikan untuk permainan yang sedang kalian mainkan. Microphone Tidak semua microphone bawaan laptop bisa menghadirkan kualitas yang kalian butuhkan.
                    </p>
                    <h2>4. microphone</h2>
                    <p> penting sebagai gear pendukung headset gaming. Tidak perlu mahal, yang penting mampu menghadirkan sound yang jernih dan membuat artikulasi kalian terdengar bersih saat streaming. Ada banyak pilihan microphone yang audionya halus untuk
                        kebutuhan podcast hingga yang imbang dan tidak bising untuk menaklukkan quest game.
                    </p>
                    <h2>5. Kursi Gaming </h2>
                    <p> kalian ingin menjadi seorang pro player atau YouTuber gaming, pasti perlu banyak latihan. Lamanya waktu yang dihabiskan di depan layar komputer membutuhkan kenyamanan sehingga harus ditunjang kursi gaming yang sesuai. Tak hanya untuk
                        kenyamanan, kursi gaming juga berguna untuk mencegah terjadinya masalah pada postur tubuh, serta meningkatkan sirkulasi dalam tubuh.
                    </p>
                </p>
            </div>
        </div>
    </div>





    <!-- JAVASCRIPT -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>

</html>