<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styleku.css">
    <title>Halaman Utama</title>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar bg-dark navbar-expand-sm navbar-dark fixed-top ">
        <a href="index.html" class="navbar-brand">Logo</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html#gosip">Gosip</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html#enterpreneur">Enterpreneur</a>
            </li>
            <li class="nav-item dropdown">
                <a href="#" id="link-1" role="button" data-toggle="dropdown" class="nav-link dropdown-toggle">Berita Inet</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="gadget.html">Gadget</a>
                    <a class="dropdown-item" href="cyber.html">Cyber</a>
                    <a class="dropdown-item" href="gamer.html">Gamers</a>
                </div>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search">
            <button class="btn btn-success my-2 my-sm-0" type="submit"> Search</button>
        </form>
    </nav>




    <!-- header -->
    <header class="jumbotron text-center backgroundJumbo" id="home">
        <h1 class="dispaly-3"> BERITA TERKINI</h1>
        <p>Berita Terkini Yang Pernah Ada</p>
        <div class="d-lg-none">
            <h3>BERITA</h3>
        </div>
        <div class="d-none d-lg-block"></div>
    </header>




    <!-- konten -->
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>Kapok! Pengusaha Harap Anies Tak Ulangi PSBB Ketat</h3>
                <img class="thumb" src="img/1.jpeg" alt="">
                <p>Jakarta - Pengusaha berharap Gubernur DKI Jakarta Anies Baswedan tak memberlakukan pembatasan sosial berskala besar (PSBB) secara ketat lagi. Per hari ini Anies melonggarkan PSBB kembali ke masa transisi. Wakil Ketua Dewan Pertimbangan
                    Kadin DKI Jakarta Sarman Simanjorang mengatakan pengusaha sudah tidak sanggup bila PSBB diperketat kembali.
                </p>
            </div>
            <div class="col-sm-4">

                <h3>Baru! The COTTAGE Rumah Rp 900 Jt-an 2 Lt di Selatan Jakarta Dekat LRT</h3>
                <img class="thumb" src="img/rumah.jpeg" alt="">
                <p>Hunian Sehat Berfasilitas Kota Mandiri untuk Masyarakat Urban yang Cinta Kepraktisan Beraktivitas di rumah mungkin sudah menjadi rutinitas banyak masyarakat selama 7 bulan terakhir di masa pandemi. Baik Anda yang bekerja di rumah selama
                    Pembatasan Sosial Berskala Besar (PSBB) maupun yang mendampingi putra-putrinya saat bersekolah secara online demi melindungi si kecil dan tenaga pendidik dari paparan COVID-19.
                </p>
            </div>
            <div class="col-sm-4">

                <h3>Demo Tolak UU Ciptaker di Balai Kota Palopo, Massa Tutup Jalan Protokol</h3>
                <img class="thumb" src="img/ruu.jpeg" alt="">
                <p>Palopo - Massa yang tergabung dalam Aliansi Peduli Indonesia (API) di Kota Palopo, Sulawesi Selatan (Sulsel) kembali menggeruduk Balai Kota. Massa menutup jalan protokol dan membakar ban di tengah jalan. Pantuan detikcom di Balai Kota
                    Palopo di Jl. Manennungeng, tampak massa sudah berkerumun di depan Balai Kota Palopo sembari menyuarakan orasinya menolak Omnibus Law. Di Kota Palopo, aksi ini merupakan aksi keempat sejak 5 Oktober lalu.
                </p>
            </div>
        </div>
    </div>






    <!-- GOSIP -->
    <div class="container" id="gosip">
        <div class="row">
            <div class="col-md-12">

                <h2 class="display-3 text-center">GOSIP</h2>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100 gosip" src="img/carlos.jpg" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Ayah Sakit Pembengkakan Jantung, Yama Carlos Butuh Golongan Darah O+</h5>
                                <p>Suara.com - Aktor Yama Carlos tengah membutuhkan bantuan untuk ayahnya yang memiliki masalah pembengkakan pada jantungnya. Sang ayah membutuhkan donor darah dengan golongan O+. Hal tersebut diungkapkan Yama Carlos di Instagram
                                    Story, Selasa (13/10/2020) pagi tadi.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 gosip" src="img/farhat.jpg" alt="Second slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Farhat Abbas Minta Jokowi Ganti Menteri, Warganet: Dingantiin Elu?</h5>
                                <p>Suara.com - Farhat Abbas kembali rajin bersuara di Instagram. Tapi bedanya, kali ini Farhat tak menyindir Hotman Paris, melainkan berkomentar soal politik. Di unggahan terbarunya, pengacara 44 tahun ini berkomentar mengenai
                                    kinerja para menteri Presiden Jokowi. Farhat meminta Jokowi untuk mengganti menteri-menterinya</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 gosip" src="img/pasha.jpg" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Pasha Ungu Belum Bisa Jenguk Adik yang Tertangkap Kasus Narkoba</h5>
                                <p>Suara.com - Adik Pasha Ungu, Helmy Yunan Said diamankan BNNP Sulteng karena dugaan penyalahgunaan narkoba. Terhalang pandemi Covid-19, Pasha mengaku belum bisa membesuk adiknya di rutan BNNP. "Kebetulan saya sudah sempat
                                    datang waktu itu. Tapi karena aturannya belum boleh dibesuk dengan alasan protokol kesehatan. Ya harus dihormati karena suasana sedang pandemi, jadi kemarin belum sempat ketemu," kata Pasha Ungu saat ditemui di kawasan
                                    Mampang, Jakarta Selatan, Senin (12/10/2020)</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div><br><br></div>
            </div>
        </div>
    </div>









    <!-- ENTERPRENEUR -->
    <br>
    <h2 class="display-3 text-center"> ENTERPRENUER</h2>
    <div class="container" id="enterpreneur">
        <br>
        <div class="row">
            <div class="card-deck">
                <div class="card">
                    <img class="card-img-top img-thumbnail" src="img/jahit.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Usaha Jahit Pakaian</h5>
                        <p class="card-text">Peluang usaha rumahan pertama yang bisa kamu coba adalah usaha jahit. Berbekal kemampuan dalam menjahit, membuat pola dan memilih bahan secara jeli saja sudah cukup untuk kamu memulai usaha rumahan yang satu ini. Sebab dari kemampuan
                            tersebut, kamu bisa membuat berbagai macam pola pakaian, yang nantinya akan menjadi produk fashion yang dibutuhkan masyarakat. Cukup bermodalkan kisaran 5 jutaan kamu bisa mendapatkan mesin jahit elektrik, bahan, pola, dan
                            berbagai peralatan jahit lainnya.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top img-thumbnail" src="img/les-private.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Guru Les Private</h5>
                        <p class="card-text">Buat kamu yang memiliki potensi di bidang akademik maupun non akademik dan suka dengan anak kecil, rasanya perlu mencoba peluang usaha rumahan yang satu ini. Kamu bisa menjadi seorang guru privat untuk anak-anak sekolah, baik tingkat
                            SD, SMP maupun SMA sesuai dengan bidang atau mata pelajaran yang kamu kuasai. Apabila kamu menguasai mata pelajaran bahasa Inggris, maka kamu bisa menjadi guru privat untuk pelajaran bahasa Inggris. Begitu pula jika kamu memiliki
                            potensi di bidang musik dan mahir bermain gitar, kamu bisa menjadi guru privat untuk alat musik gitar.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top img-thumbnail" src="img/laundry.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Loundry Pakaian Kiloan</h5>
                        <p class="card-text">Masih berada dalam lingkup yang sama dengan peluang usaha rumahan sebelumnya, yaitu usaha cuci mencuci, laundry pakaian kiloan juga turut memberikan keuntungan yang melimpah untuk para pelaku bisnisnya. Terlebih jika kamu membuka
                            usaha laundry pakaian kiloan di lingkungan universitas atau perkantoran, omzet yang bisa kamu dapatkan per bulannya tentu sangat besar. Pasalnya, orang-orang yang tinggal dilingkungan itu kebanyakan mahasiswa dan pekerja kantoran,
                            yang tidak memiliki waktu untuk mencuci pakaian sendiri.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
            <div><br></div>
            <div class="card-deck">
                <div class="card">
                    <img class="card-img-top img-thumbnail" src="img/sepatu.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Laundry Sepatu</h5>
                        <p class="card-text">Siapa yang tidak tahu bahwa peluang usaha rumahan laundry sepatu bisa memberikan keuntungan yang besar? Terlihat dari uang yang bisa kamu dapatkan untuk satu pasang sepatu yang di laundry berkisar Rp100 ribu hingga Rp200 ribu.
                            Bayangkan, jika satu hari kamu mencuci 10 pasang sepatu? Uang yang kamu dapatkan tentu bisa mencapai jutaan rupiah. Sangat menggiurkan bukan?</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top img-thumbnail" src="img/steam.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Usaha Steam Motor</h5>
                        <p class="card-text">Seperti yang diketahui, hampir semua orang saat ini memiliki kendaraan bermotor. Bahkan, banyak di antara orang-orang tersebut yang tidak hanya memiliki satu kendaraan bermotor, melainkan dua sampai tiga kendaraan. Nah, kamu bisa
                            memanfaatkan keadaan itu dengan membuka peluang usaha rumahan steam motor. Kamu tidak perlu memiliki tempat khusus untuk memulai usaha ini. Cukup memakai halaman rumah atau teras yang luas, sebagai tempat untuk kamu membuka
                            usaha steam motor.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top img-thumbnail" src="img/translator.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Translator</h5>
                        <p class="card-text">Translator atau penerjemah nyatanya menjadi salah satu peluang usaha rumahan yang juga bisa kamu coba. Khususnya bagi kamu yang menguasai bahasa asing dan memiliki kemampuan untuk menerjemahkan bahasa. Kamu bisa mempromosikan kemampuan
                            mu dengan membuka jasa penerjemah atau translator secara online, di situs-situs pencarian kerja atau di sosial media pribadi. Tidak hanya itu, kamu pun bisa meminta bantuan teman yang bekerja di perusahaan internasional untuk
                            menggunakan layanan jasa mu.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>










    <!-- footer -->
    <div class="container-fluid fixed-bottom">
        <div class="row">
            <div class="col-sm-12 ">
                <p class="bg-dark text-white p-2 my-0">&#169 Digitalent. All Right reserve Created by Baso</p>
            </div>
        </div>
    </div>







    <!-- JAVASCRIPT -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>