<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Document</title>
</head>

<body>
    <div class="container">
        <h3>Menghitung luas segitiga</h3>
        <form>
            <div class="form-group">
                <label for="alas">Alas : </label>
                <input type="text" class="form-control" id="alas" placeholder="
                massukkan alas">

                <label for="tinggi">Tinggi : </label>
                <input type="text" class="form-control" id="tinggi" placeholder="
                massukkan tinggi">

            </div>
            <button class="btn btn-primary" type="button" onclick="hitungLuas()">Hitung</button>
            <button class="btn btn-danger" type="button" onclick="hapus()">Reset</button>
        </form>


        <div id="tampilanHasil" class="row">
            <div class="col-sm-12">
                <h4 class="my-2">Hasil</h4>
                <p>Luas = <span id="hasil"></span> cm <sup>2</sup></p>
            </div>
        </div>
    </div>






    <!-- JAVASCRIPT -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="js/scriptku.js"></script>
</body>

</html>