<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <p id="pesan" onmouseover="teks(this)" onmouseout="normal(this)"> </p>
    <button onclick="press()">tekan</button>

    <script>
        // function teks(id) {
        //     id.innerHTML = "Semoga kita semua sehat dan sukses selalu";
        //     id.style.color = "red";
        //     id.style.fontsize = "20px";
        // }

        function press() {
            const p = document.getElementById("pesan");
            p.innerHTML = "Semoga kita semua sehat dan sukses selalu";
            p.style.color = "red";

        }

        function teks(id) {
            id.style.fontsize = "120px";
        }

        function normal(x) {
            x.style.fontsize = "20px";
        }
    </script>


</body>

</html>