<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p onclick="ubahaku(this)">untuk tes onclilck dari javascript</p>
    <p id="pesan"> Selamat datan di DOM</p>
    <button onclick="myfunction()"> Warna merah</button>
    <button onclick="myfunction2()"> Warna Orange</button>
    <script>
        function myfunction() {
            const p = document.getElementById("pesan");
            p.style.color = "red";
        }

        const myfunction2 = () => {
            const p = document.getElementById("pesan");
            p.style.color = "orange"
        }

        function ubahaku(id) {
            if (id.innerHTML == "Tulisan") {
                id.innerHTML = "selamat datang"
            } else {
                id.innerHTML = "Tulisan"
            }
        }
    </script>


</body>

</html>